{
    "name": "@fr0st/query",
    "version": "3.3.0",
    "private": false,
    "description": "Lightweight JavaScript library for DOM querying, traversal, manipulation, events, animation, AJAX, and browser utilities.",
    "keywords": [
        "ajax",
        "animation",
        "dom",
        "dom-manipulation",
        "events",
        "frost",
        "javascript",
        "query",
        "traversal",
        "utilities"
    ],
    "homepage": "https://github.com/elusivecodes/fQuery",
    "bugs": {
        "url": "https://github.com/elusivecodes/fQuery/issues",
        "email": "elusivecodes@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elusivecodes/fQuery.git"
    },
    "license": "MIT",
    "author": "Elusive",
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./dist/*": "./dist/*",
        "./src/*": "./src/*",
        "./package.json": "./package.json"
    },
    "main": "src/index.js",
    "jsdelivr": "dist/fquery.min.js",
    "unpkg": "dist/fquery.min.js",
    "files": [
        "dist",
        "docs",
        "LICENSE",
        "README.md",
        "src"
    ],
    "scripts": {
        "build": "npm run js-compile && npm run js-minify",
        "js-compile": "rollup --config",
        "js-lint": "eslint",
        "js-minify": "terser --compress passes=2 --mangle --source-map \"content=dist/fquery.js.map,url=fquery.min.js.map\" --output dist/fquery.min.js dist/fquery.js",
        "test": "npm run build && npm run test:browser",
        "test:browser": "PWTEST_CACHE_DIR=.tmp/playwright/cache playwright test --forbid-only",
        "test:headed": "PWTEST_CACHE_DIR=.tmp/playwright/cache playwright test --forbid-only --headed",
        "test:ui": "PWTEST_CACHE_DIR=.tmp/playwright/cache playwright test --ui"
    },
    "dependencies": {
        "@fr0st/core": "^3.0.4"
    },
    "devDependencies": {
        "@fr0st/eslint-config": "^4.0.0",
        "@playwright/test": "^1.62.1",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "eslint": "^10.8.1",
        "rollup": "^4.62.4",
        "terser": "^5.50.0"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "publishConfig": {
        "access": "public"
    }
}
