{
    "name": "frostdom",
    "version": "1.0.0",
    "description": "FrostDOM is a free, open-source DOM manipulation library for JavaScript.",
    "main": "build.js",
    "scripts": {
        "start": "node build.js",
        "test": "./node_modules/mocha/bin/mocha --recursive"
    },
    "author": "Elusive",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "filepath": "^1.1.0",
        "mocha": "^6.2.2",
        "puppeteer": "^2.0.0",
        "terser": "^4.3.8"
    }
}